$TTL 300
@   IN  SOA trench-dns.team9.ncaecybergames.org. root.localhost. (
            1 ; Serial 
            30      ; Refresh
            60      ; Retry
            300     ; Expire
            86400 )    ; Minimum TTL

; Name Servers
@   IN  NS trench-dns.team9.ncaecybergames.org.

; PTR Records (Pointer Records for Reverse DNS)
9.13  IN  PTR ns1.team9.ncaecybergames.org.
9.13  IN  PTR www.team9.ncaecybergames.org.
9.14  IN  PTR shell.team9.ncaecybergames.org.
9.14  IN  PTR files.team9.ncaecybergames.org.
